{
	"entryPoints": [
		"./src/api"
	],
	"entryPointStrategy": "expand",
	"out": "public/spec",
	"exclude": [
		"**/*.js",
		"node_modules"
	],
	"excludeExternals": true,
	"hideGenerator": true,
	"readme": "./README.md"
}